별칭 이름: androiddebugkey
생성 날짜: 2017. 2. 8
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: C=US, O=Android, CN=Android Debug
발행자: C=US, O=Android, CN=Android Debug
일련 번호: 1
적합한 시작 날짜: Wed Feb 08 15:36:23 KST 2017, 종료 날짜: Fri Feb 01 15:36:23 KST 2047
인증서 지문:
         MD5: A3:54:3A:54:41:CF:F4:9D:1B:C1:0E:7B:AF:03:7F:C8
         SHA1: B8:41:59:4A:AB:75:32:5F:25:E4:A5:2C:22:0A:F5:C1:A9:9D:FA:25
         SHA256: 91:2D:D3:F9:9B:89:06:A6:70:6E:7B:A6:C1:F3:BD:63:A8:87:A0:A7:0A:8D:61:25:0B:E1:7D:4D:CD:23:4E:C3
         서명 알고리즘 이름: SHA1withRSA
         버전: 1